<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="imageto20kb"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#4F46E5"><script>try{var t=localStorage.getItem('theme');if(t)document.documentElement.dataset.theme=t;else if(matchMedia('(prefers-color-scheme: dark)').matches)document.documentElement.dataset.theme='dark'}catch(e){}</script><meta name="msvalidate.01" content="B2CC874597C52F944CF785656679176A"><title>How to Resize Photo and Signature for Online Exam Forms (Step by Step) | ImageTo20KB</title><meta name="description" content="A practical guide to preparing a photograph and signature for government and private online exam forms: size ranges, format, minimum size and common mistakes."><link rel="canonical" href="https://www.imageto20kb.in/blog/how-to-resize-photo-and-signature-for-online-exam-forms/"><meta name="robots" content="index, follow, max-image-preview:large"><meta property="og:type" content="website"><meta property="og:site_name" content="ImageTo20KB"><meta property="og:title" content="How to Resize Photo and Signature for Online Exam Forms (Step by Step) | ImageTo20KB"><meta property="og:description" content="A practical guide to preparing a photograph and signature for government and private online exam forms: size ranges, format, minimum size and common mistakes."><meta property="og:url" content="https://www.imageto20kb.in/blog/how-to-resize-photo-and-signature-for-online-exam-forms/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to Resize Photo and Signature for Online Exam Forms (Step by Step) | ImageTo20KB"><meta name="twitter:description" content="A practical guide to preparing a photograph and signature for government and private online exam forms: size ranges, format, minimum size and common mistakes."><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.imageto20kb.in/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.imageto20kb.in/blog/"},{"@type":"ListItem","position":3,"name":"How to Resize Photo and Signature for Online Exam Forms (Step by Step)","item":"https://www.imageto20kb.in/blog/how-to-resize-photo-and-signature-for-online-exam-forms/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Resize Photo and Signature for Online Exam Forms (Step by Step)","description":"A practical guide to preparing a photograph and signature for government and private online exam forms: size ranges, format, minimum size and common mistakes.","datePublished":"2026-10-04","dateModified":"2026-10-04","author":{"@type":"Person","name":"Kamlesh Mohabe","jobTitle":"Software Engineer"},"mainEntityOfPage":"https://www.imageto20kb.in/blog/how-to-resize-photo-and-signature-for-online-exam-forms/"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-YNJS39ZTBL"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-YNJS39ZTBL');</script><link rel="stylesheet" href="/_astro/403.CaaTIjOd.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site-header"> <div class="wrap bar"> <a class="logo" href="/"><img class="logo-img" src="/favicon-96x96.png" width="32" height="32" alt="">ImageTo20KB</a> <nav id="nav" aria-label="Main"> <span class="nav-title" aria-hidden="true">Menu</span> <button class="icon-btn nav-close" id="nav-close" type="button" aria-label="Close menu">✕</button> <a href="/">Home</a><a href="/about/">About</a><a href="/contact/">Contact</a> <div class="dd"> <button type="button" class="dd-btn" id="tools-btn" aria-expanded="false" aria-controls="tools-menu">Tools <span class="chev" aria-hidden="true">▾</span></button> <div class="dd-panel" id="tools-menu"> <div><h3>By size</h3><a href="/compress-image-to-20kb/">Compress to 20KB</a><a href="/compress-image-to-50kb/">Compress to 50KB</a><a href="/compress-image-to-100kb/">Compress to 100KB</a><a href="/compress-image-to-200kb/">Compress to 200KB</a><a href="/compress-image-to-500kb/">Compress to 500KB</a></div><div><h3>By format</h3><a href="/compress-jpg-to-20kb/">Compress JPG to 20KB</a><a href="/compress-jpg-to-100kb/">Compress JPG to 100KB</a><a href="/compress-png-to-20kb/">Compress PNG to 20KB</a></div><div><h3>Exam forms</h3><a href="/government-exam-photo-signature-size/">Govt Exam Photo Size</a><a href="/ssc-photo-signature-size/">SSC Photo &amp; Signature</a><a href="/rrb-photo-signature-size/">RRB Photo &amp; Signature</a><a href="/upsc-photo-signature-size/">UPSC Photo &amp; Signature</a><a href="/image-compressor-for-online-forms/">Compress for Online Forms</a></div><div><h3>General</h3><a href="/image-compressor/">Image Compressor</a><a href="/image-resizer/">Image Resizer</a></div> </div> </div> <a href="/blog/">Blog</a><a href="/faqs/">FAQs</a> <a class="nav-cta" href="/compress-image-to-20kb/">Compress to 20KB</a> </nav> <div class="actions"> <button class="icon-btn" id="theme-btn" type="button" aria-label="Toggle dark mode">◐</button> <button class="icon-btn menu-btn" id="menu-btn" type="button" aria-expanded="false" aria-controls="nav" aria-label="Open menu">☰</button> </div> </div> </header> <div class="overlay" id="overlay" aria-hidden="true"></div> <main id="main"> <nav class="wrap crumbs" aria-label="Breadcrumb"><a href="/">Home</a><span aria-hidden="true"> › </span><a href="/blog/">Blog</a><span aria-hidden="true"> › </span><a href="/blog/how-to-resize-photo-and-signature-for-online-exam-forms/">How to Resize Photo and Signature for Online Exam Forms (Step by Step)</a></nav>  <div class="wrap"><article class="prose"> <h1>How to Resize Photo and Signature for Online Exam Forms (Step by Step)</h1> <p class="note">By Kamlesh Mohabe, Software Engineer · Published 2026-10-04</p> <p class="lead">A practical guide to preparing a photograph and signature for government and private online exam forms: size ranges, format, minimum size and common mistakes.</p> <h2>What does the form actually check?</h2><p>Most online exam forms check three things: the file format, the size in KB, and sometimes the pixel dimensions. The size check often has both a minimum and a maximum, for example 20 KB to 50 KB. A photo that is too small can be rejected just like one that is too large, which surprises many applicants.</p><p>Read the instructions on the upload screen itself. Figures posted on other websites, in videos or in group chats may belong to an older notification, and requirements change between exams and between years.</p><h2>Step 1: Start with a good original</h2><p>Use the original photo from your camera or phone, not a copy that was sent through a messaging app. Messaging apps compress images and remove detail, so a second compression looks worse. For a photograph, use even light, a plain background and a straight-on pose. For a signature, use plain white paper and a dark pen.</p><h2>Step 2: Crop to the right shape first</h2><p>Crop before you compress. A tight crop around the face or signature means the limited bytes are spent on the part that matters. ImageTo20KB keeps your aspect ratio and does not crop for you, so use your phone’s editor to get the framing right first.</p><h2>Step 3: Pick the target size</h2><p>Open the government exam photo and signature page and choose the range that matches your notice. The presets aim a few KB below the maximum, because some portals count a kilobyte as 1,000 bytes while this site counts 1,024. Aiming a little low prevents a rejection for being just over the limit.</p><h2>Step 4: Check the result card</h2><p>After processing, look at the compressed size, the dimensions and the preview. Make sure the size is inside the range, the face is clear and the signature is readable. If the tool says the file is below the minimum, use a larger original or crop less tightly.</p><h2>Step 5: Name and upload the file</h2><p>Some forms need a particular file name. Rename the downloaded file if the instructions say so, and keep the extension that matches the real format. A PNG renamed to .jpg is still a PNG inside, and some portals detect that and reject it.</p><h2>Common mistakes to avoid</h2><p>Compressing a screenshot of a photo, using a photo with a dark or patterned background, uploading the signature rotated or cropped too tightly, forgetting the minimum size, relying on old numbers, and deleting the original after compressing. Keep the original files in case a later stage asks for them.</p><h2>Is it safe to use an online tool for this?</h2><p>Photographs and signatures are personal, so it matters where the processing happens. ImageTo20KB compresses in your own browser and does not upload your image for compression. Even so, close the tab when you finish and delete downloaded copies on shared computers.</p><h2>Related questions people ask</h2><p>Many applicants also ask whether they can reuse last year’s files, and whether one compressed photo works for every form. Reuse is risky because limits change, and different forms may need different ranges or shapes, so prepare files for each form separately. Keep a folder with the originals and one subfolder per application.</p> <h2>Try the tools mentioned</h2> <ul class="links"><li><a href="/government-exam-photo-signature-size/">Government exam photo and signature tool</a></li><li><a href="/compress-image-to-50kb/">Compress image to 50KB</a></li><li><a href="/image-resizer/">Image resizer</a></li></ul> <p class="note">Size limits differ by exam and by year. Always follow the instructions on the official application portal. ImageTo20KB is not affiliated with any exam body or employer. <a href="/blog/">More posts</a> · <a href="/about/">About the author</a></p> </article></div>  </main> <footer class="site-footer"><div class="wrap"> <div class="foot-grid"> <div class="foot-brand"> <a class="logo" href="/"><img class="logo-img" src="/favicon-96x96.png" width="34" height="34" alt="" loading="lazy">ImageTo20KB</a> <p>Compress photos and signatures to the KB size your form asks for, right in your browser.</p> </div> <nav aria-labelledby="f-Tools"> <h2 id="f-Tools">Tools</h2> <ul><li><a href="/compress-image-to-20kb/">Compress to 20KB</a></li><li><a href="/compress-image-to-50kb/">Compress to 50KB</a></li><li><a href="/compress-image-to-100kb/">Compress to 100KB</a></li><li><a href="/compress-image-to-200kb/">Compress to 200KB</a></li><li><a href="/compress-image-to-500kb/">Compress to 500KB</a></li><li><a href="/image-compressor/">Image Compressor</a></li><li><a href="/image-resizer/">Image Resizer</a></li></ul> </nav><nav aria-labelledby="f-Examforms"> <h2 id="f-Examforms">Exam forms</h2> <ul><li><a href="/government-exam-photo-signature-size/">Govt Exam Photo Size</a></li><li><a href="/ssc-photo-signature-size/">SSC Photo &amp; Signature</a></li><li><a href="/rrb-photo-signature-size/">RRB Photo &amp; Signature</a></li><li><a href="/upsc-photo-signature-size/">UPSC Photo &amp; Signature</a></li><li><a href="/image-compressor-for-online-forms/">Compress for Online Forms</a></li></ul> </nav><nav aria-labelledby="f-Site"> <h2 id="f-Site">Site</h2> <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/blog/">Blog</a></li><li><a href="/faqs/">FAQs</a></li><li><a href="/how-it-works/">How It Works</a></li></ul> </nav><nav aria-labelledby="f-Legal"> <h2 id="f-Legal">Legal</h2> <ul><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/terms-and-conditions/">Terms and Conditions</a></li><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/disclaimer/">Disclaimer</a></li><li><a href="/copyright-policy/">Copyright Policy</a></li><li><a href="/security/">Security</a></li><li><a href="/accessibility/">Accessibility</a></li></ul> </nav> </div> <div class="foot-bottom">© 2026 ImageTo20KB. All rights reserved.</div> </div></footer> <script>
    (function () {
      var root = document.documentElement;
      var themeBtn = document.getElementById('theme-btn');
      if (themeBtn) themeBtn.addEventListener('click', function () {
        var next = root.dataset.theme === 'dark' ? 'light' : 'dark';
        root.dataset.theme = next;
        try { localStorage.setItem('theme', next); } catch (e) {}
      });
      var mb = document.getElementById('menu-btn'), nav = document.getElementById('nav'),
          ov = document.getElementById('overlay'), cb = document.getElementById('nav-close');
      if (!mb || !nav || !ov) return;
      var tb = document.getElementById('tools-btn'), tp = document.getElementById('tools-menu');
      function setTools(o) { if (!tb || !tp) return; tp.classList.toggle('open', o); tb.setAttribute('aria-expanded', String(o)); }
      if (tb && tp) {
        tb.addEventListener('click', function () { setTools(!tp.classList.contains('open')); });
        document.addEventListener('click', function (e) { if (!tb.contains(e.target) && !tp.contains(e.target)) setTools(false); });
        document.addEventListener('keydown', function (e) { if (e.key === 'Escape' && tp.classList.contains('open') && !nav.classList.contains('open')) { setTools(false); tb.focus(); } });
      }
      function isOpen() { return nav.classList.contains('open'); }
      function setOpen(open, restoreFocus) {
        nav.classList.toggle('open', open);
        ov.classList.toggle('show', open);
        document.body.classList.toggle('menu-open', open);
        mb.setAttribute('aria-expanded', String(open));
        if (!open) setTools(false);
        mb.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        if (open && cb) cb.focus();
        else if (restoreFocus) mb.focus();
      }
      mb.addEventListener('click', function () { setOpen(!isOpen(), true); });
      if (cb) cb.addEventListener('click', function () { setOpen(false, true); });
      ov.addEventListener('click', function () { setOpen(false, true); });
      nav.addEventListener('click', function (e) { if (e.target.closest && e.target.closest('a')) setOpen(false, false); });
      document.addEventListener('keydown', function (e) {
        if (!isOpen()) return;
        if (e.key === 'Escape') { setOpen(false, true); return; }
        if (e.key === 'Tab') {
          var f = Array.prototype.slice.call(nav.querySelectorAll('a,button')).filter(function (x) { return x.offsetParent !== null; });
          if (!f.length) return;
          var first = f[0], last = f[f.length - 1];
          if (e.shiftKey && document.activeElement === first) { e.preventDefault(); last.focus(); }
          else if (!e.shiftKey && document.activeElement === last) { e.preventDefault(); first.focus(); }
        }
      });
      var mq = window.matchMedia('(max-width: 960px)');
      var onChange = function (e) { if (!e.matches && isOpen()) setOpen(false, false); };
      if (mq.addEventListener) mq.addEventListener('change', onChange); else mq.addListener(onChange);
      window.addEventListener('pageshow', function () { setOpen(false, false); }); // e.g. back button / bfcache
    })();
  </script> </body> </html>